# sample-shop-backoffice

./: .gitignore  README.md  build.gradle  settings.gradle
backoffice-products-core/src/main/java/cz/osu/oop3/proj/domain/product/: ProductsDefinitionServiceImpl.java
backoffice-webapp/src/main/java/cz/osu/oop3/proj/domain/sorting/: OrderBy.java
backoffice-webapp/src/main/java/cz/osu/oop3/proj/persistence/: ProductDefinitionJpa.java  ProductDefinitionRepository.java
backoffice-webapp/src/main/resources/templates/: product-definitions-list.html  welcome.html
src/main/java/cz/osu/oop3/proj/: ProductsDefinitionController.java  RepositoryConfiguration.java  ShopBackofficeApplication.java  WelcomeController.java
src/main/java/cz/osu/oop3/proj/domain/: EntityNotFoundException.java
src/main/java/cz/osu/oop3/proj/domain/product/: ProductDefinitionDto.java  ProductsDefinitionService.java  ProductsDefinitionServiceImpl.java
src/main/java/cz/osu/oop3/proj/persistence/: ProductDefinitionRepository.java
src/main/resources/templates/: product-definition-detail.html  product-definitions-list.html
src/test/java/cz/osu/oop3/proj/: ApplicationStartsOkTest.java
